AZURE_OAI_ENDPOINT=https://arkoopenai.openai.azure.com/
AZURE_OAI_KEY=f9c2c5ef2c7c48efa4922ec548c834ae
AZURE_OAI_DEPLOYMENT=arkodeployment
AZURE_SEARCH_ENDPOINT=https://arkocognitivesearch.search.windows.net
AZURE_SEARCH_INDEX=arkocognitivesearch
AZURE_SEARCH_KEY=3mo83KU4noOMWyIwhCEz0nykdVhQX8u0Q6wonKmMgpAzSeDWx7qU  # Use your primary admin key here
